{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "**/*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PHP_INI_SCAN_DIR": "/vercel/php"
  }
}
